# github-scheduled-reminder-app

./: .demo-bot.yaml  .env.dist  .gitignore  CODEOWNERS  CONTRIBUTING.md  LICENSE  README.md  docker-compose.yaml  env.dist  pom.xml
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md  generic-issue-template.md
.github/workflows/: codeql-analysis.yml  maven.yml
docs/: README.md  configuration.md  development.md  persistent-state-storage.md  sources.md  state-api.md  template-config.md
src/main/java/com/bbaga/githubscheduledreminderapp/: CertReader.java  Config.java  GitHubAppInstallation.java  GitHubAppInstallationService.java  GithubScheduledReminderAppApplication.java  InRepoConfig.java  JWTFactory.java
src/main/java/com/bbaga/githubscheduledreminderapp/application/: Config.java  GithubScheduledReminderAppApplication.java  PersistentStorageConfig.java
src/main/java/com/bbaga/githubscheduledreminderapp/application/config/: Config.java  GitHubConfig.java  SchedulerConfig.java  SlackClientConfig.java
src/main/java/com/bbaga/githubscheduledreminderapp/application/controllers/: GitHubEventHandler.java  Redirect.java  State.java  Statistics.java
src/main/java/com/bbaga/githubscheduledreminderapp/application/jobs/: GitHubInstallationRepositoryScan.java  GitHubInstallationScan.java  ScheduledNotification.java  ScheduledStateDump.java  SlackChannelMessageDelete.java
src/main/java/com/bbaga/githubscheduledreminderapp/configuration/: ConfigGraphNode.java  ConfigGraphUpdater.java  Extending.java  InRepoConfig.java  InRepoConfigParser.java  Notification.java  RepositoryInstallationEventListener.java
src/main/java/com/bbaga/githubscheduledreminderapp/configuration/configgraphnode/: RepositoryRecord.java
src/main/java/com/bbaga/githubscheduledreminderapp/configuration/persistence/: ConfigPersistenceFactory.java  ConfigPersistenceInterface.java  ConfigPersistenceLocalFile.java  ConfigPersistenceLocalFileSettings.java  ConfigPersistenceSettingsInterface.java
src/main/java/com/bbaga/githubscheduledreminderapp/controllers/: GitHubEventHandler.java  State.java
src/main/java/com/bbaga/githubscheduledreminderapp/domain/: GitHubAppInstallationService.java
src/main/java/com/bbaga/githubscheduledreminderapp/domain/configuration/: ConfigGraphNode.java  ConfigGraphUpdater.java  Extending.java  Notification.java  NotificationConfiguration.java  NotificationConfigurationInterface.java  NotificationInterface.java  RepositoryAwareNotificationConfiguration.java  RepositoryAwareNotificationConfigurationInterface.java  RepositoryInstallationEventListener.java  RepositoryRecord.java  ScheduledNotificationConfigurationInterface.java  SlackNotification.java  SlackNotificationConfiguration.java  SlackRealTimeUserNotificationConfiguration.java  SlackRealtimeUserNotificationConfiguration.java
src/main/java/com/bbaga/githubscheduledreminderapp/domain/configuration/sources/: Source.java  (+18 more)
src/main/java/com/bbaga/githubscheduledreminderapp/domain/notifications/: NotificationDataProviderInterface.java  NotificationInterface.java  NotificationStrategyInterface.java
src/main/java/com/bbaga/githubscheduledreminderapp/domain/statistics/: AggregatedStatisticsStorage.java  PassThroughUrlBuilder.java  StatisticsConfig.java  StatisticsEvent.java  StatisticsEventListener.java  TrackingUrlBuilder.java  UrlBuilderInterface.java
src/main/java/com/bbaga/githubscheduledreminderapp/infrastructure/GitHub/: AppInstallationContainer.java  GitHubBuilderFactory.java
src/main/java/com/bbaga/githubscheduledreminderapp/infrastructure/configuration/: InRepoConfig.java  InRepoConfigParser.java
src/main/java/com/bbaga/githubscheduledreminderapp/infrastructure/github/: AppInstallationContainer.java  GitHubAppInstallation.java  GitHubBuilderFactory.java  GitHubIssue.java  GitHubPullRequest.java  GitHubUser.java
src/main/java/com/bbaga/githubscheduledreminderapp/jobs/: GitHubInstallationRepositoryScan.java  GitHubInstallationScan.java  SampleJob.java  ScheduledNotification.java  ScheduledSlackNotification.java  ScheduledStateDump.java
src/main/java/com/bbaga/githubscheduledreminderapp/jobs/scheduling/: InstallationScanJobScheduler.java  NotificationJobScheduler.java
src/main/java/com/bbaga/githubscheduledreminderapp/notifications/: NotificationDataProvider.java  NotificationDataProviderInterface.java  NotificationInterface.java  NotificationStrategyInterface.java
src/main/java/com/bbaga/githubscheduledreminderapp/notifications/slack/: ChannelNotification.java  ChannelNotificationDataProvider.java  NotificationStrategy.java
src/main/java/com/bbaga/githubscheduledreminderapp/quartz/: AutowiringSpringBeanJobFactory.java
src/main/java/com/bbaga/githubscheduledreminderapp/repositories/: GitHubInstallationRepository.java  GitHubRepositoryRepository.java
src/main/java/org/kohsuke/github/: GitHubClientUtil.java
src/main/resources/: application.properties  application.yaml
src/test/java/com/bbaga/githubscheduledreminderapp/: GithubScheduledReminderAppApplicationTests.java
src/test/java/com/bbaga/githubscheduledreminderapp/application/controllers/: GitHubEventHandlerTest.java
src/test/java/com/bbaga/githubscheduledreminderapp/configuration/: ConfigGraphNodeTest.java  InRepoConfigParserTest.java  NotificationTest.java  RepositoryInstallationEventListenerTest.java
src/test/java/com/bbaga/githubscheduledreminderapp/controllers/: GitHubEventHandlerTest.java
src/test/java/com/bbaga/githubscheduledreminderapp/domain/configuration/: ConfigGraphNodeTest.java  ConfigGraphUpdaterTest.java  NotificationTest.java  RepositoryInstallationEventListenerTest.java
src/test/java/com/bbaga/githubscheduledreminderapp/infrastructure/configuration/: InRepoConfigParserBackwardsCompatibilityTest.java  InRepoConfigParserTest.java  InRepoSlackRealTimeConfigParserTest.java  InRepoSlackScheduledConfigParserTest.java
src/test/java/com/bbaga/githubscheduledreminderapp/jobs/scheduling/: NotificationJobSchedulerTest.java
src/test/java/com/bbaga/githubscheduledreminderapp/repositories/: GitHubInstallationRepositoryTest.java
(+89 files in other folders)
