application.configFilePath=${CONFIG_FILE_PATH:.demo-bot.yaml}
application.gitHubAppCert=${GITHUB_APP_CERT:}
application.gitHubAppCertFile=${GITHUB_APP_CERT_FILE:}
application.github.id=${GITHUB_ID}
application.slack.apiToken=${SLACK_API_TOKEN:}
application.slack.apiTokenFile=${SLACK_API_TOKEN_FILE:}
application.jobs.github.installationScan.interval=${JOBS_GITHUB_INSTALLATION_SCAN_INTERVAL:43200000}
application.state.storage.type=${STATE_STORAGE_TYPE:LOCAL_FS}
application.state.storage.gcs_bucket.name=${STATE_STORAGE_GCS_BUCKET_NAME:}
application.state.storage.gcs_bucket.secret=${STATE_STORAGE_GCS_BUCKET_SECRET:}
application.state.storage.gcs_bucket.secretFile=${STATE_STORAGE_GCS_BUCKET_SECRET_FILE:}
application.state.storage.gcs_bucket.filepath=${STATE_STORAGE_GCS_BUCKET_FILEPATH:application.state.json}
application.state.storage.fs.filepath=${STATE_STORAGE_FS_FILEPATH:/tmp/github-reminder-application.state.json}
