application.gitHubAppCert=${GITHUB_APP_CERT}
application.github.id=${GITHUB_ID}
application.slack.apiToken=${SLACK_API_TOKEN}
application.jobs.github.installationScan.interval=${JOBS_GITHUB_INSTALLATION_SCAN_INTERVAL:43200000}
